# MentoriaApi

./: MentoriaApi.sln
MentoriaApi/: MentoriaApi.csproj  MentoriaApi.http  Program.cs  WeatherForecast.cs  appsettings.json
MentoriaApi/Controllers/: ContaPagarController.cs  ContasPagarController.cs  ContasReceberController.cs  NotasController.cs  WeatherForecastController.cs
MentoriaApi/Data/: MentoriaContext.cs
MentoriaApi/Entidade/: ContaPagar.cs  ContasPagar.cs  ContasReceber.cs  Notas.cs
MentoriaApi/Helpers/Const/: StringConst.cs
MentoriaApi/Helpers/Factory/: CartaoFactory.cs
MentoriaApi/Interface/: IContaPagarRepository.cs  IContaPagarService.cs
MentoriaApi/Interface/Factory/: CartaoService.cs
MentoriaApi/Interface/Repository/: IContasPagarRepository.cs  IContasReceberRepository.cs  INotasRepository.cs
MentoriaApi/Interface/Service/: IContasPagarService.cs  IContasReceberService.cs  INotasService.cs
MentoriaApi/Migrations/: 20240225215426_InitialCreate.Designer.cs  20240225215426_InitialCreate.cs  20240324113821_Initial.Designer.cs  20240324113821_Initial.cs  20240408015523_Factory.Designer.cs  20240408015523_Factory.cs  20240411235822_Notas.Designer.cs  20240411235822_Notas.cs  MentoriaContextModelSnapshot.cs
MentoriaApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MentoriaApi/Repository/: ContaPagarRepository.cs  ContasPagarRepository.cs  ContasReceberRepository.cs  NotasRepository.cs
MentoriaApi/Resource/: Messages.Designer.cs  Messages.resx
MentoriaApi/Services/: ContaPagarService.cs  ContasPagarService.cs  ContasReceberService.cs  MasterCardService.cs  NotasService.cs  VisaService.cs
MentoriaApi/StartupHelper/: ServiceExtensions.cs
